@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.liveness-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .record-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;
    animation: blink 1s infinite;
  }

  .face-promt {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: yellow;
    border-radius: 5px;
  }
}

